<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title> Help | Aavashomes.in : HOSTELS | ROOMS IN BHOPAL</title>


<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #17202A;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<style>
    div.scrollmenu {
      background-color: #17202A;
      
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #17202A;
    }
     a.active {
  background-color: #2196F3;
  color: white;
}
    </style>

<!-- Navbar style-->
<body>
</head>
  

<body>
    <style>
        .cata5{
        background-color:#17202A;
        height:200px;
        }
        </style>
       <div class="cata5"> 
          <img src="AAVAS/a4.jpg"style="width:150px;;border-radius:50%;" ></img>
          <h3 style="font-size:15px;color:white;float:right;border-radius:50%;"> <i class='fas fa-mobile-alt' style='font-size:28px'></i> +91-7000400121</h3>
        </div>
          <div class="scrollmenu">
              <a  href="AAVAS_mark1.html" style=" font-family: 'Alegreya SC'">Home</a>
              <a href="room.html" style=" font-family: 'Alegreya SC'"> Rooms</a>
              <a href="hostels.html" style=" font-family: 'Alegreya SC'">Hostel</a>
              <a href="about.html"  style=" font-family: 'Alegreya SC'">About</a>
              <a href="contact.html" class="active" style=" font-family: 'Alegreya SC'">Support</a>
              <a href="http://applewithcoffee.blogspot.com" style=" font-family: 'Alegreya SC'">Blog</a>
 
              
            </div>
          
         
        </div><br><br>
<div class="container">
  <form method="POST">
    <div class="row">
      <div class="col-25">
        <label for="fname" STYLE="COLOR:WHITE">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname" STYLE="COLOR:WHITE">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country" STYLE="COLOR:WHITE">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="INDIA">INDIA</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject" STYLE="COLOR:WHITE">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <a href="AAVAS_mark1.html"><input type="submit" value="Submit" onclick="AAVAS_mark1.html"></a>
    </div>
  </form>
</div>

</body>
<style>
    .button {
      background-color:#DA2F14;
      border: none;
      color:white;
      padding: 10px 44px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    }
    </style>
    <style>
    .button1 {
      background-color:#2ECC71;
      border: none;
      color:white;
      padding: 10px 44px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    }
    
    </style>
     <style> 
        .footer {
           position:relative;
           left: 0;
           bottom:1;
           width:100%;
           height:280px;
           background-color:#17202A;
           color: black;
           text-align: center;
           overflow :visible;
           margin-top:-40px;
           font-style:georgian;
           h5{
           font-style:italic;
        }
        </style>
    <br><br>
    <div class="footer">

             <h5 style="font-size:17px;font-family:georgian;color:white"><br>AAVASHOMES.IN <br><br>Copyright &copy; 2019 All Right Reserverd </P><br><br>
    
       <a href="#" style="color:white;float:right;font-family: 'Alegreya SC'">List your property !<br> <br></a>
            

      <h5 style="color:white"><br><br><br>www.aavashomes@gmail.com <br> <br> +91-7000400121</h5><br><br><BR>
             </DIV>
    
</html>
